{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fg-centro-treinamentos-dev",
  "compatibility_date": "2026-05-27",
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  },
  "main": "src/index.js"
}